@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    display: flex;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #eee;
}

.wrapper{
    background: white;
    max-width: 450px;
    width: 100%;
    border-radius: 25px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.3),
                0 32px 64px -48px rgba(0, 0, 0, 0.6);
}

.form{
    padding: 25px 30px;
}

.form header{
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: bolder;
    border-bottom: 2px solid #a8a8a8;
}

.form form{
    margin: 20px 0;
}

.form form .error-text{
    display: none;
    padding: 8px 10px;
    margin-bottom: 10px;
    border: 1.5px solid #f5c6cb;
    border-radius: 10px;
    text-align: center;
    color: red;
    background: #f8d7da;
}

.form form .name-details{
    display: flex;
}

.form .name-details .field:first-child{
    margin-right: 10px;
}

.form .name-details .field:last-child{
    margin-left: 10px;
}

.form form .field{
    display: flex;
    position: relative;
    margin-bottom: 10px;
    flex-direction: column;
}

.form form .field label{
    margin-bottom: 2px;
}

.form form .field input{
    padding: 0 10px;
    height: 40px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 17px;
}

.form form .field input{
    outline: none;
}

.form form .image input{
    font-size: 18px;
}

.form form .button input{
    cursor: pointer;
    margin-top: 14px;
    border: none;
    border-radius: 5px;
    height: 45px;
    font-size: 18px;
    color: white;
    background: #333;
}

.form form .field i{
    position: absolute;
    cursor: pointer;
    top: 70%;
    right: 15px;
    transform: translateY(-50%);
    color: #ccc;
}

.form form .field i.active::before{
    content: "\f070";
    color: #333;
}

.form .link{
    margin: 10px 0;
    text-align: center;
    font-size: 18px;
}

.form .link a{
    color: #333;
}

.form .link a:hover{
    text-decoration: underline;
    font-size: 20px;
    font-weight: bolder;
}

.users{
    padding: 25px 30px;
}

.users header,
.users-list a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1.8px solid #e6e6e6;
}

.wrapper img{
    object-fit: cover;
    border-radius: 50%;
}

.users header img{
    height: 50px;
    width: 50px;
}

:is(.users, .users-list) .content{
    display: flex;
    align-items: center;
}

:is(.users, .users-list) .content .details{
    color: #000;
    margin-left: 20px;
}

:is(.users, .users-list) .details span{
    font-size: 18px;
    font-weight: bolder;
}

.users header .logout{
    display: block;
    background: #333;
    color: white;
    outline: none;
    border: none;
    padding: 7px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.users .search{
    margin: 20px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.users .search .text{
    font-size: 18px;
}

.users .search input{
    position: absolute;
    height: 42px;
    width: calc(100% - 50px);
    font-size: 16px;
    padding: 0 13px;
    border: 1px solid #e6e6e6;
    outline: none;
    border-radius: 5px 0 0 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.users .search input.show{
    opacity: 1;
    pointer-events: auto;
}

.users .search button{
    position: relative;
    z-index: 1;
    width: 47px;
    height: 42px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background: white;
    color: #333;
    outline: none;
    border-radius: 0 5px 5px 0;
    transition: all 0.3s ease;
}

.users .search button.active{
    color: white;
    background: #333;
}

.search button.active i::before{
    content: '\f00d';
}

.users-list{
    min-height: 350px;
    overflow-y: auto;
}

:is(.users-list, .chat-box)::-webkit-scrollbar{
    width: 0px;
}

.users-list a{
    padding-bottom: 10px;
    margin-bottom: 15px;
    padding-right: 15px;
    border-bottom-color: #f1f1f1;
}

.users-list a:last-child{
    margin-bottom: 0px;
    border-bottom: none;
}

.users-list a img{
    height: 40px;
    width: 40px;
}

.users-list a .details p{
    color: #67676a;
}

.users-list a .status-dot{
    font-size: 12px;
    color: #468669;
    padding-left: 10px;
}

.users-list a .status-dot.offline{
    color: rgb(202, 65, 65);
}

.chat-area header{
    display: flex;
    padding: 18px 30px;
    align-items: center;
}

.chat-area header .back-icon{
    color: #333;
    font-size: 18px;
}

.chat-area header img{
    height: 45px;
    width: 45px;
    margin: 0 15px;
}

.chat-area header .details span{
    font-size: 18px;
    font-weight: bolder;
}

.chat-box{
    position: relative;
    min-height: 500px;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px 30px 20px 30px;
    background: #f7f7f7;
    box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
                inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}

.chat-box .text{
    position: absolute;
    top: 45%;
    left: 50%;
    width: calc(100% - 50px);
    text-align: center;
    transform: translate(-50%, -50%);
}

.chat-box .chat{
    margin: 15px 0;
}

.chat-box .chat p{
    word-wrap: break-word;
    padding: 8px 16px;
    box-shadow: 0 0 32px rgb(0 0 0 / 8%),
                0rem 16px -16px rgb(0 0 0 / 10%);
}

.chat-box .outgoing{
    display: flex;
}

.chat-box .outgoing .details{
    margin-left: auto;
    max-width: calc(100% - 130px);
}

.outgoing .details p{
    border-radius: 18px 18px 0 18px;
    color: white;
    background: #333;
}

.chat-box .incoming{
    display: flex;
    align-items: flex-end;
}

.chat-box .incoming img{
    height: 35px;
    width: 35px;
}

.chat-box .incoming .details{
    margin-right: auto;
    margin-left: 10px;
    max-width: calc(100% - 130px);
}

.incoming .details p{
    background: white;
    border-radius: 18px 18px 18px 0;
    color: #333;
}

.typing-area{
    padding: 18px 30px;
    display: flex;
    justify-content: space-between;
}

.typing-area input{
    height: 45px;
    width: calc(100% - 58px);
    font-size: 17px;
    padding: 0 13px;
    border: 1.5 solid #e6e6e6;
    outline: none;
    border-radius: 5px 0 0 5px;
}

.typing-area button{
    color: white;
    width: 55px;
    border: none;
    outline: none;
    background: #333;
    font-size: 25px;
    cursor: pointer;
    opacity: 0.8;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
    transition: all 0.3s ease;
}

.typing-area button:hover{
    color: yellowgreen;
    background: #555;
    transition: all 0.3s ease-in-out;
}

.typing-area button.active{
    opacity: 1;
    pointer-events: auto;
}

@media screen and (max-width: 450px){
    .form, .users{
        padding: 20px;
    }
    .form header{
        text-align: center;
    }
    .form form .name-details{
        flex-direction: column;
    }
    .form .name-details .field:first-child{
        margin-right: 0px;
    }
    .form .name-details .field:last-child{
        margin-left: 0px;
    }

    .users header img{
        height: 45px;
        width: 45px;
    }
    .users header .logout{
        padding: 6px 10px;
        font-size: 16px;
    }
    :is(.users, .users-list) .content .details{
        margin-left: 15px;
    }

    .users-list a{
        padding-right: 10px;
    }

    .chat-area header{
        padding: 15px 20px;
    }
    .chat-box{
        padding: 10px 15px 15px 20px;
        min-height: 400px;
    }
    .chat-box .chat p{
        font-size: 15px;
    }
    .chat-box .outgoing .details{
        max-width: 230px;
    }
    .chat-box .incoming .details{
        max-width: 265px;
    }
    .incoming .details img{
        height: 30px;
        width: 30px;
    }
    .chat-area form{
        padding: 20px;
    }
    .chat-area form input{
        height: 40px;
        width: calc(100% - 48px);
    }
    .chat-area form button{
        width: 45px;
    }
}